server {
    listen  80;
    server_name test.front.sample.kurisankaku.xyz test.img.sample.kurisankaku.xyz;
    access_log /var/log/nginx/front.access.log;
    error_log /var/log/nginx/front.error.log info;

    root  /var/www/front;
    location / {
        index  index.html index.htm;
    }

    location = /health.txt {
        access_log off;
        root html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    set $s3host s3host;
    location ~* /images/(.*\.(?:jpe?g|png|gif))$ {
        set $file $1;
        set $width 150;
        set $height 150;
        set $quality 100;
        set $edittype $arg_type;

        if ($arg_width ~ (\d*)) {
            set $width $1;
        }

        if ($arg_height ~ (\d*)) {
            set $height $1;
        }

        if ($arg_quality = (100|[1-9][0-9]|[1-9])) {
            set $quality $1;
        }

        if ($file ~ local/.*) {
            rewrite ^ /local_image last;
        }

        rewrite ^ /s3_image last;
    }

    location /local_image {
        internal;
        if ($edittype = "resize") {
            rewrite ^ /resize_local_image last;
        }
        rewrite ^ /images/$file break;
    }

    location /resize_local_image {
        internal;
        rewrite ^ /images/$file break;
        image_filter resize $width $height;
        image_filter_jpeg_quality $quality;
        error_page 415 = @empty;
    }

    location /s3_image {
        internal;
        if ($edittype = "resize") {
            rewrite ^ /s3_resize last;
        }
        proxy_pass https://$s3host/$file;
        break;
    }

    location /s3_resize {
        internal;
        proxy_pass https://$s3host/$file;
        image_filter resize $width $height;
        image_filter_jpeg_quality $quality;
        error_page 415 = @empty;
        break;
    }

    location @empty {
        empty_gif;
    }
}
