upstream myapp {
    server unix:/api/tmp/puma.sock;
}

server {
    listen       80;
    server_name  test.api.sample.kurisankaku.xyz;
    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log info;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://myapp;
        break;
    }

    location = /health.txt {
        access_log off;
        root html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
